<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="script.js"> </script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>AFL Season Analyser</h1>
        <h2 id="seasonHeader">    
            2021
        </h2>
        <button class="seasonNavBtn" id="previousSeasonBtn">Previous</button>
        <button class="seasonNavBtn" id="nextSeasonBtn">Next</button>
      </header>
      <div>
        <h2 id="roundsHeader">Rounds</h2>
        <ul id="roundsLinks"></ul>      
        <h2 id="resultHeader">Results</h2>
        <ul id="results"></ul>
      
      </div>
    
</body>
</html>